In [1]:
import pandas as pd

In [2]:
def readDataset(filename: str) -> pd.DataFrame:
	return pd.read_excel(filename)

In [3]:
df = readDataset('temp-12-02-2019.xlsx')

In [4]:
# Drop unnamed cols
# Drop LI - 7h45 measurements as we don't know the end time of that measurement
# nor is it documented in the measurement schedule
df = df.loc[:, ~df.columns.str.contains('Unnamed')].drop(['LI - 7h45', 'Altitude'], axis=1)

In [5]:
df.head()

,CS - 7h,CS - 15h,AltitudeCS,LI - 8h,LI - 9h,LI - 15h,AltitudeLI,RN - 9h30,AltitudeRN,STO - 8h30,STO - 16h30,AltitudeSTO
0,8.87204,18.97523,190.600006,5.58124,9.32820,16.93803,240.0,10.03746,150.600005,8.22885,17.98961,150.900005
1,8.88361,18.95674,190.100006,5.69691,9.30946,16.92246,239.6,10.03028,150.500005,8.22449,17.98536,150.900005
2,8.89083,18.94394,189.600006,5.81097,9.29649,16.90830,239.0,10.02310,150.000005,8.21723,17.97827,150.700005
3,8.89806,18.92972,188.800006,5.91900,9.28783,16.89414,238.5,10.01880,149.400005,8.21143,17.97543,150.200005
4,8.90529,18.91693,188.200006,6.02544,9.28207,16.87856,238.0,10.01736,148.800005,8.20562,17.97117,149.700005

In [6]:
locations = [
	'CS', 'LI', 'RN', 'STO'
]

In [7]:
dfs: list[pd.DataFrame] = []
for i in range(len(locations)):
	dfs += [df.loc[:, df.columns.str.contains(pat=locations[i])]]

In [8]:
dfs

[     CS - 7h  CS - 15h  AltitudeCS
 0    8.87204  18.97523  190.600006
 1    8.88361  18.95674  190.100006
 2    8.89083  18.94394  189.600006
 3    8.89806  18.92972  188.800006
 4    8.90529  18.91693  188.200006
 ..       ...       ...         ...
 541      NaN       NaN         NaN
 542      NaN       NaN         NaN
 543      NaN       NaN         NaN
 544      NaN       NaN         NaN
 545      NaN       NaN         NaN

 [546 rows x 3 columns],
      LI - 8h  LI - 9h  LI - 15h  AltitudeLI
 0    5.58124  9.32820  16.93803       240.0
 1    5.69691  9.30946  16.92246       239.6
 2    5.81097  9.29649  16.90830       239.0
 3    5.91900  9.28783  16.89414       238.5
 4    6.02544  9.28207  16.87856       238.0
 ..       ...      ...       ...         ...
 541      NaN      NaN       NaN         NaN
 542      NaN      NaN       NaN         NaN
 543      NaN      NaN       NaN         NaN
 544      NaN      NaN       NaN         NaN
 545      NaN      NaN       NaN         NaN

 [546 rows x 4 columns],
      RN - 9h30  AltitudeRN
 0     10.03746  150.600005
 1     10.03028  150.500005
 2     10.02310  150.000005
 3     10.01880  149.400005
 4     10.01736  148.800005
 ..         ...         ...
 541        NaN         NaN
 542        NaN         NaN
 543        NaN         NaN
 544        NaN         NaN
 545        NaN         NaN

 [546 rows x 2 columns],
      STO - 8h30  STO - 16h30  AltitudeSTO
 0       8.22885     17.98961   150.900005
 1       8.22449     17.98536   150.900005
 2       8.21723     17.97827   150.700005
 3       8.21143     17.97543   150.200005
 4       8.20562     17.97117   149.700005
 ..          ...          ...          ...
 541         NaN          NaN          NaN
 542         NaN          NaN          NaN
 543         NaN          NaN          NaN
 544         NaN          NaN          NaN
 545         NaN          NaN          NaN

 [546 rows x 3 columns]]

In [9]:
keys = {
	'CS': [1, 7],
	'LI': [2, 4, 6],
	'RN': 5,
	'STO': [3, 8]
}

In [10]:
dfs[0] = dfs[0].rename({
	'CS - 7h': 1, 
	'CS - 15h': 7, 
	'AltitudeCS': 'altitude'
}, axis=1)
dfs[1] = dfs[1].rename({
	'LI - 8h': 2, 
	'LI - 9h': 4, 
	'LI - 15h': 6, 
	'AltitudeLI': 'altitude'
}, axis=1)
dfs[2] = dfs[2].rename({
	'RN - 9h30': 5, 
  'AltitudeRN': 'altitude'
}, axis=1)
dfs[3] = dfs[3].rename({
	'STO - 8h30': 3, 
  'STO - 16h30': 8, 
  'AltitudeSTO': 'altitude'
}, axis=1)

In [11]:
dfs

[           1         7    altitude
 0    8.87204  18.97523  190.600006
 1    8.88361  18.95674  190.100006
 2    8.89083  18.94394  189.600006
 3    8.89806  18.92972  188.800006
 4    8.90529  18.91693  188.200006
 ..       ...       ...         ...
 541      NaN       NaN         NaN
 542      NaN       NaN         NaN
 543      NaN       NaN         NaN
 544      NaN       NaN         NaN
 545      NaN       NaN         NaN

 [546 rows x 3 columns],
            2        4         6  altitude
 0    5.58124  9.32820  16.93803     240.0
 1    5.69691  9.30946  16.92246     239.6
 2    5.81097  9.29649  16.90830     239.0
 3    5.91900  9.28783  16.89414     238.5
 4    6.02544  9.28207  16.87856     238.0
 ..       ...      ...       ...       ...
 541      NaN      NaN       NaN       NaN
 542      NaN      NaN       NaN       NaN
 543      NaN      NaN       NaN       NaN
 544      NaN      NaN       NaN       NaN
 545      NaN      NaN       NaN       NaN

 [546 rows x 4 columns],
             5    altitude
 0    10.03746  150.600005
 1    10.03028  150.500005
 2    10.02310  150.000005
 3    10.01880  149.400005
 4    10.01736  148.800005
 ..        ...         ...
 541       NaN         NaN
 542       NaN         NaN
 543       NaN         NaN
 544       NaN         NaN
 545       NaN         NaN

 [546 rows x 2 columns],
            3         8    altitude
 0    8.22885  17.98961  150.900005
 1    8.22449  17.98536  150.900005
 2    8.21723  17.97827  150.700005
 3    8.21143  17.97543  150.200005
 4    8.20562  17.97117  149.700005
 ..       ...       ...         ...
 541      NaN       NaN         NaN
 542      NaN       NaN         NaN
 543      NaN       NaN         NaN
 544      NaN       NaN         NaN
 545      NaN       NaN         NaN

 [546 rows x 3 columns]]

In [12]:
def getColPair(df, colIdx) -> pd.DataFrame:
	return df.iloc[:, [colIdx, -1]]

In [13]:
newDfs = []
for frame in dfs:
	if len(frame.columns) > 2:
		for i in range(len(frame.columns) - 1):
			newDfs += [getColPair(frame, i)]
	else: newDfs += [frame]

In [14]:
newDfs

[           1    altitude
 0    8.87204  190.600006
 1    8.88361  190.100006
 2    8.89083  189.600006
 3    8.89806  188.800006
 4    8.90529  188.200006
 ..       ...         ...
 541      NaN         NaN
 542      NaN         NaN
 543      NaN         NaN
 544      NaN         NaN
 545      NaN         NaN

 [546 rows x 2 columns],
             7    altitude
 0    18.97523  190.600006
 1    18.95674  190.100006
 2    18.94394  189.600006
 3    18.92972  188.800006
 4    18.91693  188.200006
 ..        ...         ...
 541       NaN         NaN
 542       NaN         NaN
 543       NaN         NaN
 544       NaN         NaN
 545       NaN         NaN

 [546 rows x 2 columns],
            2  altitude
 0    5.58124     240.0
 1    5.69691     239.6
 2    5.81097     239.0
 3    5.91900     238.5
 4    6.02544     238.0
 ..       ...       ...
 541      NaN       NaN
 542      NaN       NaN
 543      NaN       NaN
 544      NaN       NaN
 545      NaN       NaN

 [546 rows x 2 columns],
            4  altitude
 0    9.32820     240.0
 1    9.30946     239.6
 2    9.29649     239.0
 3    9.28783     238.5
 4    9.28207     238.0
 ..       ...       ...
 541      NaN       NaN
 542      NaN       NaN
 543      NaN       NaN
 544      NaN       NaN
 545      NaN       NaN

 [546 rows x 2 columns],
             6  altitude
 0    16.93803     240.0
 1    16.92246     239.6
 2    16.90830     239.0
 3    16.89414     238.5
 4    16.87856     238.0
 ..        ...       ...
 541       NaN       NaN
 542       NaN       NaN
 543       NaN       NaN
 544       NaN       NaN
 545       NaN       NaN

 [546 rows x 2 columns],
             5    altitude
 0    10.03746  150.600005
 1    10.03028  150.500005
 2    10.02310  150.000005
 3    10.01880  149.400005
 4    10.01736  148.800005
 ..        ...         ...
 541       NaN         NaN
 542       NaN         NaN
 543       NaN         NaN
 544       NaN         NaN
 545       NaN         NaN

 [546 rows x 2 columns],
            3    altitude
 0    8.22885  150.900005
 1    8.22449  150.900005
 2    8.21723  150.700005
 3    8.21143  150.200005
 4    8.20562  149.700005
 ..       ...         ...
 541      NaN         NaN
 542      NaN         NaN
 543      NaN         NaN
 544      NaN         NaN
 545      NaN         NaN

 [546 rows x 2 columns],
             8    altitude
 0    17.98961  150.900005
 1    17.98536  150.900005
 2    17.97827  150.700005
 3    17.97543  150.200005
 4    17.97117  149.700005
 ..        ...         ...
 541       NaN         NaN
 542       NaN         NaN
 543       NaN         NaN
 544       NaN         NaN
 545       NaN         NaN

 [546 rows x 2 columns]]

In [15]:
for frame in newDfs:
	frame['measurementId'] = frame.columns[0]
	frame.columns.values[0] = 'value'

C:\Users\Manuel Fideles\AppData\Local\Temp\ipykernel_1380\2369615262.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['measurementId'] = frame.columns[0]
C:\Users\Manuel Fideles\AppData\Local\Temp\ipykernel_1380\2369615262.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['measurementId'] = frame.columns[0]
C:\Users\Manuel Fideles\AppData\Local\Temp\ipykernel_1380\2369615262.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['measurementId'] = frame.columns[0]

In [16]:
newDfs

[       value    altitude  measurementId
 0    8.87204  190.600006              1
 1    8.88361  190.100006              1
 2    8.89083  189.600006              1
 3    8.89806  188.800006              1
 4    8.90529  188.200006              1
 ..       ...         ...            ...
 541      NaN         NaN              1
 542      NaN         NaN              1
 543      NaN         NaN              1
 544      NaN         NaN              1
 545      NaN         NaN              1

 [546 rows x 3 columns],
         value    altitude  measurementId
 0    18.97523  190.600006              7
 1    18.95674  190.100006              7
 2    18.94394  189.600006              7
 3    18.92972  188.800006              7
 4    18.91693  188.200006              7
 ..        ...         ...            ...
 541       NaN         NaN              7
 542       NaN         NaN              7
 543       NaN         NaN              7
 544       NaN         NaN              7
 545       NaN         NaN              7

 [546 rows x 3 columns],
        value  altitude  measurementId
 0    5.58124     240.0              2
 1    5.69691     239.6              2
 2    5.81097     239.0              2
 3    5.91900     238.5              2
 4    6.02544     238.0              2
 ..       ...       ...            ...
 541      NaN       NaN              2
 542      NaN       NaN              2
 543      NaN       NaN              2
 544      NaN       NaN              2
 545      NaN       NaN              2

 [546 rows x 3 columns],
        value  altitude  measurementId
 0    9.32820     240.0              4
 1    9.30946     239.6              4
 2    9.29649     239.0              4
 3    9.28783     238.5              4
 4    9.28207     238.0              4
 ..       ...       ...            ...
 541      NaN       NaN              4
 542      NaN       NaN              4
 543      NaN       NaN              4
 544      NaN       NaN              4
 545      NaN       NaN              4

 [546 rows x 3 columns],
         value  altitude  measurementId
 0    16.93803     240.0              6
 1    16.92246     239.6              6
 2    16.90830     239.0              6
 3    16.89414     238.5              6
 4    16.87856     238.0              6
 ..        ...       ...            ...
 541       NaN       NaN              6
 542       NaN       NaN              6
 543       NaN       NaN              6
 544       NaN       NaN              6
 545       NaN       NaN              6

 [546 rows x 3 columns],
         value    altitude  measurementId
 0    10.03746  150.600005              5
 1    10.03028  150.500005              5
 2    10.02310  150.000005              5
 3    10.01880  149.400005              5
 4    10.01736  148.800005              5
 ..        ...         ...            ...
 541       NaN         NaN              5
 542       NaN         NaN              5
 543       NaN         NaN              5
 544       NaN         NaN              5
 545       NaN         NaN              5

 [546 rows x 3 columns],
        value    altitude  measurementId
 0    8.22885  150.900005              3
 1    8.22449  150.900005              3
 2    8.21723  150.700005              3
 3    8.21143  150.200005              3
 4    8.20562  149.700005              3
 ..       ...         ...            ...
 541      NaN         NaN              3
 542      NaN         NaN              3
 543      NaN         NaN              3
 544      NaN         NaN              3
 545      NaN         NaN              3

 [546 rows x 3 columns],
         value    altitude  measurementId
 0    17.98961  150.900005              8
 1    17.98536  150.900005              8
 2    17.97827  150.700005              8
 3    17.97543  150.200005              8
 4    17.97117  149.700005              8
 ..        ...         ...            ...
 541       NaN         NaN              8
 542       NaN         NaN              8
 543       NaN         NaN              8
 544       NaN         NaN              8
 545       NaN         NaN              8

 [546 rows x 3 columns]]

In [17]:
for i in range(len(newDfs)):
	newDfs[i] = newDfs[i].dropna(subset=['value'])

In [18]:
newDfs

[        value    altitude  measurementId
 0    8.872040  190.600006              1
 1    8.883610  190.100006              1
 2    8.890830  189.600006              1
 3    8.898060  188.800006              1
 4    8.905290  188.200006              1
 ..        ...         ...            ...
 377  3.142529    2.450000              1
 378  3.126707    1.950000              1
 379  3.110885    1.450000              1
 380  3.095063    0.950000              1
 381  3.079241    0.450000              1

 [382 rows x 3 columns],
          value    altitude  measurementId
 0    18.975230  190.600006              7
 1    18.956740  190.100006              7
 2    18.943940  189.600006              7
 3    18.929720  188.800006              7
 4    18.916930  188.200006              7
 ..         ...         ...            ...
 377  21.194135    2.450000              7
 378  21.207284    1.950000              7
 379  21.220432    1.450000              7
 380  21.233580    0.950000              7
 381  21.246728    0.450000              7

 [382 rows x 3 columns],
        value  altitude  measurementId
 0    5.58124     240.0              2
 1    5.69691     239.6              2
 2    5.81097     239.0              2
 3    5.91900     238.5              2
 4    6.02544     238.0              2
 ..       ...       ...            ...
 479  2.36551       0.4              2
 480  2.35628       0.1              2
 481  2.35167       0.2              2
 482  2.34705       0.1              2
 483  2.34552       0.1              2

 [484 rows x 3 columns],
        value  altitude  measurementId
 0    9.32820     240.0              4
 1    9.30946     239.6              4
 2    9.29649     239.0              4
 3    9.28783     238.5              4
 4    9.28207     238.0              4
 ..       ...       ...            ...
 479  9.43629       0.4              4
 480  9.40027       0.1              4
 481  9.36280       0.2              4
 482  9.32964       0.1              4
 483  9.32676       0.1              4

 [484 rows x 3 columns],
         value  altitude  measurementId
 0    16.93803     240.0              6
 1    16.92246     239.6              6
 2    16.90830     239.0              6
 3    16.89414     238.5              6
 4    16.87856     238.0              6
 ..        ...       ...            ...
 479  19.22987       0.4              6
 480  19.24553       0.1              6
 481  19.24837       0.2              6
 482  19.23983       0.1              6
 483  19.23272       0.1              6

 [484 rows x 3 columns],
         value    altitude  measurementId
 0    10.03746  150.600005              5
 1    10.03028  150.500005              5
 2    10.02310  150.000005              5
 3    10.01880  149.400005              5
 4    10.01736  148.800005              5
 ..        ...         ...            ...
 296  11.36857    2.300000              5
 297  11.38855    1.900000              5
 298  11.39711    1.300000              5
 299  11.41138    0.700000              5
 300  11.42993    0.200000              5

 [301 rows x 3 columns],
        value    altitude  measurementId
 0    8.22885  150.900005              3
 1    8.22449  150.900005              3
 2    8.21723  150.700005              3
 3    8.21143  150.200005              3
 4    8.20562  149.700005              3
 ..       ...         ...            ...
 303  9.52702    6.500000              3
 304  9.51550    6.500000              3
 305  9.50110    6.600000              3
 306  9.48670    6.200000              3
 307  9.47374    5.300000              3

 [308 rows x 3 columns],
         value    altitude  measurementId
 0    17.98961  150.900005              8
 1    17.98536  150.900005              8
 2    17.97827  150.700005              8
 3    17.97543  150.200005              8
 4    17.97117  149.700005              8
 ..        ...         ...            ...
 308  18.60569    4.700000              8
 309  18.58296    4.000000              8
 310  18.56023    2.800000              8
 311  18.53750    1.600000              8
 312  18.51478    0.300000              8

 [313 rows x 3 columns]]

In [19]:
df2019 = pd.concat(newDfs).reset_index()

In [20]:
df2020 = pd.read_csv('dataset2020.csv', index_col=[0])

In [21]:
df2020 = df2020.dropna(subset=['value']).reset_index()

In [22]:
df2019.drop(['index'], axis=1)

         value    altitude  measurementId
0      8.87204  190.600006              1
1      8.88361  190.100006              1
2      8.89083  189.600006              1
3      8.89806  188.800006              1
4      8.90529  188.200006              1
...        ...         ...            ...
3133  18.60569    4.700000              8
3134  18.58296    4.000000              8
3135  18.56023    2.800000              8
3136  18.53750    1.600000              8
3137  18.51478    0.300000              8

[3138 rows x 3 columns]

In [23]:
df2020.drop(['id'], axis=1)

        value    altitude  measurementId
0     8.06906  188.118182              9
1     8.07342  187.100000              9
2     8.07924  186.260000              9
3     8.08505  186.183333              9
4     8.09086  186.854545              9
...       ...         ...            ...
1441  9.25755    3.254545             16
1442  9.20563    2.215385             16
1443  9.17389    1.116667             16
1444  9.13925    0.727273             16
1445  9.10894    0.645455             16

[1446 rows x 3 columns]

In [24]:
allDfs = pd.concat([df2019, df2020])

In [25]:
allDfs = allDfs.drop(['id', 'index'], axis=1)

In [26]:
allDfs.isna().sum()

value            0
altitude         0
measurementId    0
dtype: int64

In [32]:
allDfs = allDfs.reset_index().drop(['index'], axis=1)

In [33]:
# allDfs.to_csv('amilcar.csv')